<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assetspersonal/css/indexcss.css">
    <title>Login runge transportes</title>
  </head>
  <body>
    <!--header-->

    <nav class="navbar bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">
          <img
            src="assetspersonal/img/logorunge.jpg"
            alt="Logo"
            width="60"
            height="50"
            class="d-inline-block align-text-center"
          />
          runge
        </a>
      </div>
    </nav>
    <!--header-->

    <!--formulario login-->
    <section class="conteiner-login-all bg-dark">
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src="assetspersonal/img/loginimgform.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md- col-lg-6 col-xl-4 offset-xl-1">
              <form action="php/login.php" method="POST">
      
                <h1 class="text-start mb-4 text-light">Inicio de Sesión-Runge</h1>
      
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="email" id="email" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" name="correo" />
                  <label class="form-label text-light" for="email">Correo electronico</label>
                </div>
      
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-3">
                  <input type="password" id="contraseña" class="form-control form-control-lg"
                    placeholder="Enter password" name="contraseña" />
                  <label class="form-label text-light" for="contraseña">Contraseña</label>
                </div>
                <div class="text-center text-lg-start mt-4 pt-2">
                  <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">Iniciar sesión</button>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0">
            Copyright © 2024. All rights reserved.
          </div>
          <!-- Copyright -->
      
          <!-- Right -->
          <div>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <!-- Right -->
        </div>
      </section>

    <!--formulario login-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
